events { 
  worker_connections 1024;
}

http {
  server {
    location / {
      proxy_pass http://client-app:3000;
    }

    location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://server-app:4000;
    }
  }
}