events { 
  worker_connections 1024;
}

http {
  server {
    location / {
      root   /var/www/static/dist;
      index  index.html index.htm;
      include  /etc/nginx/mime.types;
    }
    
    location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://server-app:4000;
    }
  }
}
